#!name=霸王茶姬
#!desc=签到
#!arguments=interval:"05 00 * * *", timeout:60

[Script]
霸王茶姬小程序签到 = type=cron, cronexp="00 {{{interval}}}", timeout={{{timeout}}}, script-path=https://raw.githubusercontent.com/Guding88/Script/main/bawangchaji/bwcj.js, wake-system=1
霸王茶姬小程序签到2024 = type=cron, cronexp="02 {{{interval}}}", timeout={{{timeout}}}, script-path=https://raw.githubusercontent.com/Guding88/Script/main/bawangchaji/bwcj2024.js, wake-system=1

[MITM]
hostname = %APPEND% qmwebapi.qmai.cn, webapi.qmai.cn
