#!name=高德打车
#!desc=签到
#!category=签到模块
#!arguments=SCRIPT_NAME:高德地图打车获取token,interval:"1 0 * * *",timeout:60

[Script]
{{{SCRIPT_NAME}}} = type=http-response, pattern=^https:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=), script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, requires-body=true, max-size=-1, timeout=60

高德地图打车签到 = type=cron,cronexp="{{{interval}}}",timeout={{{timeout}}},script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js,wake-system=1

[MITM]
hostname = %APPEND% *.amap.com
