#!name=陷憺妛蜀ｰ蝓趣ｿｼ
#!desc=遲ｾ蛻ｰ
#!arguments=SCRIPT_NAME:陷憺妛蜀ｰ蝓手執蜿釦oken,interval:"3 0 * * *",timeout:60

[Script]
{{{SCRIPT_NAME}}} = type=http-response, pattern=^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info, script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js, requires-body=true, timeout=60
陷憺妛蜀ｰ蝓主ｰ冗ｨ句ｺ冗ｭｾ蛻ｰ = type=cron,cronexp="{{{interval}}}",timeout={{{timeout}}},script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js,wake-system=1

[MITM]
hostname = %APPEND% mxsa.mxbc.net
