#!name=夸克网盘
#!desc=签到
#!category=签到模块
#!arguments=SCRIPT_NAME:夸克云盘获取token,interval:"10 0 * * *",timeout:300

[Script]
{{{SCRIPT_NAME}}} = type=http-response, pattern=^https:\/\/drive-pc\.quark\.cn\/1\/clouddrive\/file\/sort, script-path=https://gist.githubusercontent.com/Sliverkiss/1589f69e675019b0b685a57a89de9ea5/raw/quarkV2.js, requires-body=true, timeout=60

夸克网盘签到 = type=http-request, cronexp="{{{interval}}}", timeout={{{timeout}}}, pattern=^https:\/\/coral2\.quark\.cn\/quark\/(carbon|welfare)\/(v1|v2)\/signIn, script-path=https://gist.githubusercontent.com/Sliverkiss/1589f69e675019b0b685a57a89de9ea5/raw/quarkV2.js, requires-body=true

[MITM]
hostname = %APPEND% drive-m.quark.cn
