#!name=夸克网盘
#!desc=签到
#!category=签到模块
#!arguments=SCRIPT_NAME1:夸克网盘获取token,SCRIPT_NAME2:夸克网盘收录任务,interval:"0 1,10 * * *",timeout:300

[Script]
{{{SCRIPT_NAME1}}} = type=http-response, pattern=^https:\/\/drive-pc\.quark\.cn\/1\/clouddrive\/file\/sort, script-path=https://gist.githubusercontent.com/Sliverkiss/1589f69e675019b0b685a57a89de9ea5/raw/quarkV2.js, requires-body=true, timeout=60

{{{SCRIPT_NAME2}}} = type=http-request, pattern=^https:\/\/coral2\.quark\.cn\/quark\/(carbon|welfare)\/(v1|v2)\/signIn, script-path=https://gist.githubusercontent.com/Sliverkiss/1589f69e675019b0b685a57a89de9ea5/raw/quarkV2.js, requires-body=true, timeout=60

夸克网盘签到 = type=cron,cronexp="{{{interval}}}",timeout={{{timeout}}},script-path=https://gist.githubusercontent.com/Sliverkiss/1589f69e675019b0b685a57a89de9ea5/raw/quarkV2.js,wake-system=1

[MITM]
hostname = %APPEND% coral2.quark.cn, drive-pc.quark.cn
