#!name=夸克网盘
#!desc=签到
#!category=签到模块
#!arguments=SCRIPT_NAME:夸克云盘获取token,interval:"0 1,10 * * *",timeout:300

[Script]
{{{SCRIPT_NAME}}} = type=http-response, pattern=^https:\/\/drive-pc\.quark\.cn\/1\/clouddrive\/file\/sort, script-path=https://gist.githubusercontent.com/Sliverkiss/1589f69e675019b0b685a57a89de9ea5/raw/quarkV2.js, requires-body=true, timeout=60

夸克网盘签到 = type=http-request, pattern="{{{interval}}}", timeout={{{timeout}}}, script-path=https://gist.githubusercontent.com/Sliverkiss/1589f69e675019b0b685a57a89de9ea5/raw/quarkV2.js,requires-body=1

[MITM]
hostname = %APPEND% coral2.quark.cn, drive-pc.quark.cn
