#!name=WPS签到
#!desc=登录账号后重进app抓包，仅测试suge和loon不支持qx
#!arguments=AK:null,SK:null,MAX_RETRIES:5,TIMEOUT:120,CRONEXP: 0 8 * * *,DAY:1,禁用获参重写:''
#!arguments-desc=百度API\nAK - API Key\nSK - Secret Key\nMAX_RETRIES - 最大运行次数\nDAY - 兑换天数 (默认为1)
#!category=签到

[Script]
WPS签到 = type=cron,cronexp={{{CRONEXP}}},wake-system=1,timeout={{{TIMEOUT}}},debug=1,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/WPS_checkin.js,argument="AK={{{AK}}}&SK={{{SK}}}&MAX_RETRIES={{{MAX_RETRIES}}}&DAY={{{DAY}}}"

{{{禁用获参重写}}}WPS_Cookile = type=http-request,pattern=https://moapi.wps.cn/app/ios/v1/app,requires-body=1,max-size=0,binary-body-mode=0,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/WPS_checkin.js

[MITM]
{{{禁用获参重写}}}hostname = %APPEND% moapi.wps.cn
