#!name=高德地图[签到]
#!desc=每日定时签到。
#!arguments=定时签到:"1 0 * * *",脚本超时"300",禁用脚本:" "

[Script]
高德地图签到 = type=cron,cronexp="{{{定时签到}}}",wake-system=1,timeout={{{脚本超时}}},script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js

{{{禁用脚本}}}高德地图获取token = type=http-response, pattern=^https:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=), script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, requires-body=true, max-size=-1, timeout=60

[MITM]
{{{禁用脚本}}}hostname = %APPEND% *.amap.com
