#!name=蜜雪冰城[签到]
#!desc=每日定时签到。
#!arguments=定时签到:"5 0 * * *",禁用脚本:" "

[Script]
蜜雪冰城签到 = type=cron,cronexp="{{{定时签到}}}",wake-system=1,script-update-interval=0,timeout=300,script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js

{{{禁用脚本}}}蜜雪冰城获取token = type=http-response， pattern=^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info, script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js, requires-body=true, timeout=60

[MITM]
{{{禁用脚本}}}hostname = %APPEND% mxsa.mxbc.net
